# multi-module

./: README.md  pom.xml
commons/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java  MyApplicationRunner.java
consumer/src/main/java/com/demo/consumer/config/: RestTemplateConfig.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/demo/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
